language: python
python:
- 3.6
install: pip install -U tox-travis
script: tox
deploy:
  provider: pypi
  distributions: sdist bdist_wheel
  user: dapacruz
  password:
    secure: F/uInSMFwe8mGTn4ovmosDLuzN0s+nKfB3aqILqlgABFmlzTdQ4zDP8qJUQhr1d5fSO1ZBmHwytPa8VRb7JVlr25bpjRe4VlavQa9vgVF3Wz8JNt5rSwKUGq9FCy542rnNnVlVSv4ekn4V722pE+x/AaBDJUAfcZJtLizulcqPLKAi3yzb/QErU1/a+QlUcR+IVrKVIvLcjtbugxuT7QpaWQRafLGjOPI5YADCrH1X82v7pX3en/5QgHqYOxyJHJDSHhMLMaSege/FF9eLFmbCvNyY3RQqs4C77Hs2iFga+P8lcVCCqsxFiTfhAjcU7EHJk19PStT978UCs1wC9aJ+VbpLFLjU6zuvPiD9OAR72krLr5Bbb8ZdtWmn7g6KFHYa760vsdOrSzeA11lYsCT8xfIeXatp3QnryCqCb5juKikEq7BJAcPxkSLURCSmCfi+ZpTgbtDyTWvNtusPev8WMOizCaxY4+WmSZhf/jHBhaZo0BRY59Gmz4n1CQVhwNfEvbSX+GrGftVCqHXXw1F4Z5GCPFr/H/+HjPK2ezaYTolFURCuxzbPfQhAckKg29VXdxGBmClUHzvCMFVKyijIqtEgmlUd/eRyU6xR9kvXzcN9KK0+d9mo24wb/r5UeNkKt9UUmIbNAAioxnLSJUymMK2RDgfUR13cV7oyF9guA=
  on:
    tags: true
    repo: Dapacruz/panw-utils
    python: 3.6
notifications:
  slack:
    secure: mxBCi+kgmwpLHNMfD0ofPyvkmR22DdkBJw4QeaY1yXouX8rRwPi0DRs+OorutpHRBROWe0TAKHkPUQugCniNsiuknwDx1iUmt8ZjxIwzsKbQlSuVAtgxm7vXnXF0e1fJMAvLe9Zhk3GG0iAAFKDi30kZT7Q8pbyppRb6lLiJ7KyYIZY5qh2N12tAY7zNoC9UodETk72SU4LrZFenNWT1R5xUZLA8ztSVkEoMOYAz9GONZipMVYEgFOPQxw8IisYF8S2oaBe0NFqHKpAAWuvQs9m63EgOrjehOCp4iRDl0sI7Flo3ilvvinlsyy/ZwmWtLSFJpCLD1mksP+ryZp7VXLKcwQoHseDf42j8xt001R76GXNjwHPiayOCokyHhOFvNhj8gq0l49arHeH/sLnQDl8Uh2aDHL8a2tHk6i0DzQhfCgV9NVG2XjD5kBDLXIgKTfu/loNmqbgT4WA/UUZyuxbARzZS1/+KhgVpDMYBa9WSLNxnXarAvZZ6FsLSW3lJ4JoltRFYYFlMZuFIrv4tLY/cYzVtmrEn1PLxncVIpep1v50hfH6cORTkOOUyo/mV45QYm98iO51kH9IF7MekhWoZnllnAMPWd46X4DZTujwV7sTHpqev+Bfs9kImk0XBq4FaOzMhmP1rp8QlXdrkGhGd43kKfOu+4BoHUxFs06I=
