language: python
python:
- 3.6
install: pip install -U tox-travis
script: tox
deploy:
  provider: pypi
  distributions: sdist bdist_wheel
  user: dapacruz
  password:
    secure: F/uInSMFwe8mGTn4ovmosDLuzN0s+nKfB3aqILqlgABFmlzTdQ4zDP8qJUQhr1d5fSO1ZBmHwytPa8VRb7JVlr25bpjRe4VlavQa9vgVF3Wz8JNt5rSwKUGq9FCy542rnNnVlVSv4ekn4V722pE+x/AaBDJUAfcZJtLizulcqPLKAi3yzb/QErU1/a+QlUcR+IVrKVIvLcjtbugxuT7QpaWQRafLGjOPI5YADCrH1X82v7pX3en/5QgHqYOxyJHJDSHhMLMaSege/FF9eLFmbCvNyY3RQqs4C77Hs2iFga+P8lcVCCqsxFiTfhAjcU7EHJk19PStT978UCs1wC9aJ+VbpLFLjU6zuvPiD9OAR72krLr5Bbb8ZdtWmn7g6KFHYa760vsdOrSzeA11lYsCT8xfIeXatp3QnryCqCb5juKikEq7BJAcPxkSLURCSmCfi+ZpTgbtDyTWvNtusPev8WMOizCaxY4+WmSZhf/jHBhaZo0BRY59Gmz4n1CQVhwNfEvbSX+GrGftVCqHXXw1F4Z5GCPFr/H/+HjPK2ezaYTolFURCuxzbPfQhAckKg29VXdxGBmClUHzvCMFVKyijIqtEgmlUd/eRyU6xR9kvXzcN9KK0+d9mo24wb/r5UeNkKt9UUmIbNAAioxnLSJUymMK2RDgfUR13cV7oyF9guA=
  on:
    tags: true
    repo: Dapacruz/panw-utils
    python: 3.6
